Matlab Homework 3:

1)

	function g = Gaussian(x,y,z)
   		g = (1/((sqrt(2*pi)*(y)))*exp((-1/2)*(((z-x)/(y))^2)));
    		return
	end

	output: 

	Gaussian(0, 2, 1)

	ans =

   	 0.1760

	>> n = normpdf(1,0,2)

	n =

    	0.1760

2)

	function t = Egg(m,p,c,k,t0,tw,ty)
		t = (m^(2/3)*c*(p^(1/3)))/((k*pi^(2))*((4*pi)/3)^(2/3))*log(0.76*((t0-tw)/(ty-tw)));
  	  	return
	end

	output (when t0 = 4):

	>> Gaussian(67,1.038,3.7,.0054,4,100,70)

	ans =

  	396.5763

	output (when t0 = 20):

	>> Gaussian(67,1.038,3.7,.0054,20,100,70)

	ans =

 	 315.2179

3)




